{
  "name": "img-exif",
  "version": "0.1.0",
  "author": "Rob Ede <robjtede@icloud.com>",
  "description": "A dependency-free vanilla web component that correctly orients images based on their EXIF data.",
  "keywords": [
    "web-component",
    "web component",
    "img",
    "exif"
  ],
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/robjtede/img-exif"
  },
  "bugs": {
    "url": "https://github.com/robjtede/img-exif/issues"
  },
  "homepage": "https://github.com/robjtede/img-exif",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "lite-server": "^2.3.0"
  }
}
